.home-container {
    .home-search{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 30px;
    }
    .card1{
      background-image: linear-gradient(#5e35b1, #d1c4e9)
    }
    .card2{
      background-image: linear-gradient(#f44336, #ffcdd2)
    }
    .card3{
      background-image: linear-gradient(#1e88e5, #bbdefb)
    }
    .card4{
      background-image: linear-gradient(#9c27b0, #e1bee7)
    }
    .card5{
      background-image: linear-gradient(#3f51b5, #c5cae9)
    }
    .card6{
      background-image: linear-gradient(#00bcd4, #b2ebf2)
    }
    .item-title1{
      font-size: 16px;
      padding-top: 10px;
    }
    .item-title2{
      font-size: 12px;
      padding: 12px 0;
    }
    .item-title3{
      font-size: 18px;
      font-weight: bolder;
      padding-bottom: 14px;
    }
    .item-title4{
      font-size: 14px;
    }
    .card-item{
      cursor: pointer;
      transition: all 0.4s;
    }
    .card-item:hover{
      transform: scale(1.1);
    }
    .css-slga3w-MuiInputBase-root-MuiInput-root:before{
      border-bottom: none;
    }
    .css-slga3w-MuiInputBase-root-MuiInput-root:hover:not(.Mui-disabled, .Mui-error):before{
      border-bottom: none;
    }
    
}
