.createProjectContainer {
  max-width: 1356px;
  padding: 100px 24px;
  color: #fff;
  .chipDiv{
    margin: 20px 0;
  }

  // .formWrapper {
  //   h1 {
  //     color: #2189e4;
  //     position: relative;
  //     &::before {
  //       position: absolute;
  //       content: '';
  //       display: block;
  //       left: -10px;
  //       width: 5px;
  //       height: 24px;
  //       border-radius: 2px;
  //       background-color: #d957d4;
  //     }
  //   }
  // }
}
