.header-container {
  box-sizing: border-box;
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  left: 50%;
  // padding: 5px 0;
  padding: 22px 50px;
  transform: translateX(-50%);

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 8px 24px;

    .title {
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      transition: color 0.4s ease-in-out;

      &:hover {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}
