.over-box{
    display: flex;
    margin-bottom: 30px;
    .over-left{
        flex: 1;
    }
    .over-right{
        flex: 0 0 300px;
        padding: 30px 0 0 30px;
    }
    .mg-b-16{
        margin-bottom: 16px;
    }
}
.pd-tb-30{
    padding: 30px 0;
}
.weight-item{
    font-weight: bolder;
    font-size: 18px;
}
.activity{
    padding: 0 20px;
}
.activity-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}
.time-info{
    font-size: 14px;
}
.c-f44336{
    color: #f44336;
}
.c-4caf50{
    color: #4caf50;
}
.status-info{
    font-size: 18px;
}