:root {
  font-family: Helvetica, Arial, sans-serif, Inter, Avenir;
  font-size: 16px;
  line-height: 24px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: rgb(12, 10, 29);
}
li {
  list-style: none;
}
.container-box {
  padding: 90px 0;
  color: #fff;
}
